<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="480.0" spacing="20.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CarritoController">

   <stylesheets>
      <URL value="@styles.css" />  </stylesheets>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane fx:id="panControll" prefHeight="885.0" prefWidth="676.0">
         <children>
            <Label layoutX="159.0" layoutY="55.0" prefHeight="18.0" prefWidth="126.0" text="Numero Pedido" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="133.79999999999995" AnchorPane.topAnchor="55.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtPedido" alignment="TOP_CENTER" layoutX="149.0" layoutY="80.0" prefHeight="24.0" prefWidth="122.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="147.79999999999995">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></TextField>
            <Label layoutX="15.0" layoutY="123.0" prefHeight="18.0" prefWidth="104.0" text="Descripcion" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="306.59999999999997">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateFecha" layoutX="257.0" layoutY="615.0" prefHeight="42.0" prefWidth="143.0" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="15.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></DatePicker>
            <Label layoutX="313.0" layoutY="587.0" prefHeight="18.0" prefWidth="53.0" text="Fecha" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="52.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtTotal" layoutX="127.0" layoutY="568.0" prefHeight="52.0" prefWidth="106.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></TextField>
            <Label layoutX="55.0" layoutY="588.0" text="Total" />
            <Button fx:id="btnPagar" layoutX="33.0" layoutY="630.0" mnemonicParsing="false" onAction="#btnPagar_OnClick" text="Pagar" />
            <ScrollPane fx:id="spLista" fitToHeight="false" fitToWidth="false" hbarPolicy="ALWAYS" layoutX="11.0" layoutY="159.0" prefHeight="403.0" prefWidth="419.0" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="hamburguesasHBox" spacing="10">
                     <children>
                        <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregarHamburguesa" text="+">
                        <tooltip>
                           <Tooltip text="Haz clic para agregar nueva hamburguesa" />
                        </tooltip>
                        </Button>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
