<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewPayCreditController">
   <children>
      <Pane prefHeight="600.0" prefWidth="450.0" styleClass="fondo" stylesheets="@../application/application.css">
         <children>
            <Button fx:id="btnRegresar" layoutX="41.0" layoutY="493.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="33.0" prefWidth="105.0" styleClass="littleButton" stylesheets="@../application/application.css" text="Regresar" />
            <Button fx:id="btnVisa" layoutX="191.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#payMentCard" prefHeight="125.0" prefWidth="207.0" styleClass="littleButton" text="Visa" />
            <Button fx:id="btnMaster" layoutX="191.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#payMentCard2" prefHeight="118.0" prefWidth="207.0" styleClass="littleButton" text="MasterCard" />
            <ImageView fitHeight="125.0" fitWidth="158.0" layoutX="41.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/icon/visa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="41.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/icon/free-mastercard-credit-card-payment-method-icon-19676-thumb-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
