<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="720.0" prefWidth="480.0" styleClass="fondo" stylesheets="@../estilos/EstiloPantallas.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="burguervenda.controllers.IngresarDireccionController">
   <children>
      <Label layoutX="35.0" layoutY="47.0" styleClass="titulos" stylesheets="@../estilos/EstiloPantallas.css" text="Ingresa tu dirección para la" />
      <Label layoutX="35.0" layoutY="85.0" styleClass="titulos" stylesheets="@../estilos/EstiloPantallas.css" text="entrega del pedido" />
      <Button fx:id="btnBurguerPick" layoutX="27.0" layoutY="127.0" mnemonicParsing="false" onAction="#btnBurguerPickOnAction" prefHeight="25.0" prefWidth="190.0" styleClass="littleButton" stylesheets="@../estilos/EstiloPantallas.css" text="BurguerPick">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/pickupIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnBurguerDelivery" layoutX="264.0" layoutY="127.0" mnemonicParsing="false" onAction="#btnBurguerDeliveryOnAction" prefHeight="25.0" prefWidth="190.0" styleClass="littleButton" text="BurguerDelivery">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/deliveryIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnSelectUbi" layoutX="27.0" layoutY="640.0" mnemonicParsing="false" onAction="#btnSelectUbiOnAction" prefHeight="25.0" prefWidth="428.0" styleClass="botonesGrandes" stylesheets="@../estilos/EstiloPantallas.css" text="Seleccionar una ubicación" />
      <AnchorPane fx:id="anchPaneInfo" layoutX="35.0" layoutY="212.0" prefHeight="401.0" prefWidth="430.0">
         <children>
            <Button fx:id="btnContinuar" layoutX="19.0" layoutY="353.0" mnemonicParsing="false" onAction="#ingresarDireccion" prefHeight="25.0" prefWidth="392.0" styleClass="littleButton" stylesheets="@../estilos/EstiloPantallas.css" text="Continuar" />
            <Label fx:id="lbNombre" layoutX="17.0" layoutY="42.0" prefHeight="17.0" prefWidth="397.0" text="Direccion:" />
            <Label fx:id="lbDireccion" layoutX="17.0" layoutY="106.0" prefHeight="17.0" prefWidth="397.0" text="Numero:" />
            <Label fx:id="lbInfo" layoutX="17.0" layoutY="169.0" prefHeight="17.0" prefWidth="397.0" text="Piso, puerta, escalera:" />
            <TextField fx:id="tfDireccion" layoutX="17.0" layoutY="67.0" prefHeight="25.0" prefWidth="392.0" promptText="Ayudanos a localizar tu casa" />
            <TextField fx:id="tfNumero" layoutX="19.0" layoutY="132.0" prefHeight="25.0" prefWidth="275.0" promptText="Ayudanos a encontrar tu casa" />
            <CheckBox fx:id="ckbxSinNumero" layoutX="319.0" layoutY="136.0" mnemonicParsing="false" onAction="#sinNumero" prefHeight="17.0" prefWidth="90.0" text="Sin numero" />
            <TextField fx:id="tfPiso" layoutX="19.0" layoutY="196.0" prefHeight="25.0" prefWidth="392.0" promptText="Ayudanos a reconocer tu casa" />
            <Text layoutX="17.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indiaciones adicionales para el repartidor:" wrappingWidth="392.0" />
            <TextField fx:id="tfIndicaciones" layoutX="19.0" layoutY="259.0" prefHeight="25.0" prefWidth="392.0" promptText="Ayudanos a entregar tu pedido" />
            <CheckBox fx:id="ckbxGuardarDireccion" layoutX="19.0" layoutY="309.0" mnemonicParsing="false" text="Guadar dirección" />
         </children>
      </AnchorPane>
      <ComboBox fx:id="cbDirecciones" layoutX="54.0" layoutY="200.0" onAction="#completarInfo" prefHeight="25.0" prefWidth="392.0" promptText="Direcciones" />
   </children>
</AnchorPane>
